.services {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  margin-top: 90px;
  padding: 0 32px 200px 32px;
  overflow-x: hidden;
  @media (max-width: 1200px) {
    margin-top: 55px;
  }

  .bg {
    position: absolute;
    z-index: -1;
    max-width: 10000px;
    background-size: contain;
    width: 100%;
    height: 100%;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  .title {
    padding-top: 112px;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 32px;
    @media (max-width: 1200px) {
      padding-top: 0;
      font-size: 22px;
    }
  }
  .items {
    display: flex;
    justify-content: center;
    gap: 48px;
    height: 400px;
    transform: translateY(-120px);
    @media (max-width: 1400px) {
      transform: translate(50px, -120px);
    }
    @media (max-width: 1200px) {
      transform: translate(40px, -120px);
      flex-wrap: wrap;
      height: unset;
    }
    .item {
      color: #525252;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 28px;
      align-items: center;
      max-width: 320px;
      width: 100%;
      margin-right: 64px;
      margin-top: 180px;
      padding-right: 32px;
      .itemBG {
        position: absolute;
        z-index: -1;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        @media (max-width: 420px) {
          width: 360px;
          height: 500px;
        }
      }
      .itemIconWrapper {
        background-color: white;
        border-radius: 100px;
        padding: 12px;
        .itemIcon {
        }
      }
      .itemTitle {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
      .itemSubtitle {
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }
  .button {
  }
}
